{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Medic-Innovate.AI</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="{% static 'assets/img/logo-kalamakara.png' %}" rel="icon" />
    <link
      href="{% static 'assets/img/logo-kalamakara.png' %}"
      rel="apple-touch-icon"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'assets/vendor/icofont/icofont.min.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'assets/vendor/venobox/venobox.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'assets/vendor/owl.carousel/assets/owl.carousel.min.css' %}"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet" />

    <script src="{% static 'assets/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/jquery.easing/jquery.easing.min.js' %}"></script>

    <style>
      @import "https://fonts.googleapis.com/css?family=Noto+Sans";
      * {
        box-sizing: border-box;
      }
      .floating-chat {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        position: fixed;
        bottom: 60px;
        right: 10px;
        width: 40px;
        height: 40px;
        transform: translateY(70px);
        transition: all 250ms ease-out;
        border-radius: 50%;
        opacity: 0;
        background: -moz-linear-gradient(
          -45deg,
          #183850 0,
          #183850 25%,
          #192c46 50%,
          #22254c 75%,
          #22254c 100%
        );
        background: -webkit-linear-gradient(
          -45deg,
          #183850 0,
          #183850 25%,
          #192c46 50%,
          #22254c 75%,
          #22254c 100%
        );
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .floating-chat.enter:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23);
        opacity: 1;
      }
      .floating-chat.enter {
        transform: translateY(0);
        opacity: 0.6;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
          0px 1px 2px rgba(0, 0, 0, 0.14);
      }
      .floating-chat.expand {
        width: 250px;
        max-height: 400px;
        height: 400px;
        border-radius: 5px;
        cursor: auto;
        opacity: 1;
      }
      .floating-chat :focus {
        outline: 0;
        box-shadow: 0 0 3pt 2pt rgba(14, 200, 121, 0.3);
      }
      .floating-chat button {
        background: transparent;
        border: 0;
        color: white;
        text-transform: uppercase;
        border-radius: 3px;
        cursor: pointer;
      }
      .floating-chat .chat {
        display: flex;
        flex-direction: column;
        position: absolute;
        opacity: 0;
        width: 1px;
        height: 1px;
        border-radius: 50%;
        transition: all 250ms ease-out;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .floating-chat .chat.enter {
        opacity: 1;
        border-radius: 0;
        margin: 10px;
        width: auto;
        height: auto;
      }
      .floating-chat .chat .header {
        flex-shrink: 0;
        padding-bottom: 10px;
        display: flex;
        background: transparent;
      }
      .floating-chat .chat .header .title {
        flex-grow: 1;
        flex-shrink: 1;
        padding: 0 5px;
      }
      .floating-chat .chat .header button {
        flex-shrink: 0;
      }
      .floating-chat .chat .messages {
        padding: 10px;
        margin: 0;
        list-style: none;
        overflow-y: scroll;
        overflow-x: hidden;
        flex-grow: 1;
        border-radius: 4px;
        background: transparent;
      }
      .floating-chat .chat .messages::-webkit-scrollbar {
        width: 5px;
      }
      .floating-chat .chat .messages::-webkit-scrollbar-track {
        border-radius: 5px;
        background-color: rgba(25, 147, 147, 0.1);
      }
      .floating-chat .chat .messages::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(25, 147, 147, 0.2);
      }
      .floating-chat .chat .messages li {
        position: relative;
        clear: both;
        display: inline-block;
        padding: 14px;
        margin: 0 0 20px 0;
        font: 12px/16px "Noto Sans", sans-serif;
        border-radius: 10px;
        background-color: rgba(25, 147, 147, 0.2);
        word-wrap: break-word;
        max-width: 81%;
      }
      .floating-chat .chat .messages li:before {
        position: absolute;
        top: 0;
        width: 25px;
        height: 25px;
        border-radius: 25px;
        content: "";
        background-size: cover;
      }
      .floating-chat .chat .messages li:after {
        position: absolute;
        top: 10px;
        content: "";
        width: 0;
        height: 0;
        border-top: 10px solid rgba(25, 147, 147, 0.2);
      }
      .floating-chat .chat .messages li.other {
        animation: show-chat-odd 0.15s 1 ease-in;
        -moz-animation: show-chat-odd 0.15s 1 ease-in;
        -webkit-animation: show-chat-odd 0.15s 1 ease-in;
        float: right;
        margin-right: 45px;
        color: #0ad5c1;
      }
      .floating-chat .chat .messages li.other:before {
        right: -45px;
        background-image: url(https://github.com/Thatkookooguy.png);
      }
      .floating-chat .chat .messages li.other:after {
        border-right: 10px solid transparent;
        right: -10px;
      }
      .floating-chat .chat .messages li.self {
        animation: show-chat-even 0.15s 1 ease-in;
        -moz-animation: show-chat-even 0.15s 1 ease-in;
        -webkit-animation: show-chat-even 0.15s 1 ease-in;
        float: left;
        margin-left: 45px;
        color: #0ec879;
      }
      .floating-chat .chat .messages li.self:before {
        left: -45px;
        background-image: url(https://github.com/ortichon.png);
      }
      .floating-chat .chat .messages li.self:after {
        border-left: 10px solid transparent;
        left: -10px;
      }
      .floating-chat .chat .footer {
        flex-shrink: 0;
        display: flex;
        padding-top: 10px;
        max-height: 90px;
        background: transparent;
      }
      .floating-chat .chat .footer .text-box {
        border-radius: 3px;
        background: rgba(25, 147, 147, 0.2);
        min-height: 100%;
        width: 100%;
        margin-right: 5px;
        color: #0ec879;
        overflow-y: auto;
        padding: 2px 5px;
      }
      .floating-chat .chat .footer .text-box::-webkit-scrollbar {
        width: 5px;
      }
      .floating-chat .chat .footer .text-box::-webkit-scrollbar-track {
        border-radius: 5px;
        background-color: rgba(25, 147, 147, 0.1);
      }
      .floating-chat .chat .footer .text-box::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(25, 147, 147, 0.2);
      }
      @keyframes show-chat-even {
        0% {
          margin-left: -480px;
        }
        100% {
          margin-left: 0;
        }
      }
      @-moz-keyframes show-chat-even {
        0% {
          margin-left: -480px;
        }
        100% {
          margin-left: 0;
        }
      }
      @-webkit-keyframes show-chat-even {
        0% {
          margin-left: -480px;
        }
        100% {
          margin-left: 0;
        }
      }
      @keyframes show-chat-odd {
        0% {
          margin-right: -480px;
        }
        100% {
          margin-right: 0;
        }
      }
      @-moz-keyframes show-chat-odd {
        0% {
          margin-right: -480px;
        }
        100% {
          margin-right: 0;
        }
      }
      @-webkit-keyframes show-chat-odd {
        0% {
          margin-right: -480px;
        }
        100% {
          margin-right: 0;
        }
      }
    </style>

    <!-- =======================================================
  * Template Name: eNno - v2.2.1
  * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
        <h1 class="logo mr-auto"><a href="/">Medic-Innovate.AI</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo mr-auto"><img src="{% static 'assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li><a href="/#hero">Home</a></li>
            <li><a href="/#about">About</a></li>
            <li><a href="/team">Team</a></li>
            <li><a href="/contact">Contact</a></li>

            {% if user.is_authenticated %}
            <li class="drop-down">
              <a href="">{{ user }}</a>
              <ul>
                <li><a href="/my_submissions">My Submissions</a></li>
                <li><a href="/admin/logout/?next=/">Logout</a></li>
              </ul>
            </li>
            {% endif %}
          </ul>
        </nav>
        <!-- .nav-menu -->

        {% if not user.is_authenticated %}
        <a href="/admin/login/?next=/" class="get-started-btn scrollto"
          >Login</a
        >
        {% endif %}
      </div>
    </header>
    <!-- End Header -->

    {% block hero %} {% endblock %} {% block main %} {% endblock %}

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container footer-bottom clearfix">
        <div class="copyright">
          &copy; Copyright <strong><span>Medic-Innovate.AI</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/enno-free-simple-bootstrap-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <div id="chatbot">
      <div class="floating-chat">
        <i class="fa fa-comments" aria-hidden="true"></i>
        <div class="chat">
          <div class="header">
            <span class="title"> what's on your mind? </span>
            <button>
              <i class="fa fa-times" aria-hidden="true"></i>
            </button>
          </div>
          <input type="hidden" id="csrf_token" value="{{ csrf_token }}" />

          <ul class="messages"></ul>
          <div class="footer">
            <div class="text-box" contenteditable="true" disabled="true"></div>
            <button id="sendMessage">send</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Vendor JS Files -->
    <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
    <script src="{% static 'assets/vendor/waypoints/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'assets/vendor/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'assets/vendor/venobox/venobox.min.js' %}"></script>
    <script src="{% static 'assets/vendor/owl.carousel/owl.carousel.min.js' %}"></script>
    <link
      href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="{% static 'assets/js/main.js' %}"></script>
    <script type="text/javascript">
      var element = $(".floating-chat");
      var myStorage = localStorage;

      var savedMessage = localStorage.getItem("message");

      if (savedMessage) {
        var messagesContainer = document.querySelector(".messages");

        messagesContainer.innerHTML = savedMessage;
      }

      if (!myStorage.getItem("chatID")) {
        myStorage.setItem("chatID", createUUID());
      }

      setTimeout(function () {
        element.addClass("enter");
      }, 1000);

      element.click(openElement);

      function openElement() {
        var messages = element.find(".messages");
        var textInput = element.find(".text-box");
        element.find(">i").hide();
        element.addClass("expand");
        element.find(".chat").addClass("enter");
        var strLength = textInput.val().length * 2;
        textInput.keydown(onMetaAndEnter).prop("disabled", false).focus();
        element.off("click", openElement);
        element.find(".header button").click(closeElement);
        element.find("#sendMessage").click(sendNewMessage);
        messages.scrollTop(messages.prop("scrollHeight"));
      }

      function closeElement() {
        var existinMessagesContainer = document.querySelector(".messages");
        localStorage.setItem("message", existinMessagesContainer.innerHTML);
        element.find(".chat").removeClass("enter").hide();
        element.find(">i").show();
        element.removeClass("expand");
        element.find(".header button").off("click", closeElement);
        element.find("#sendMessage").off("click", sendNewMessage);
        element
          .find(".text-box")
          .off("keydown", onMetaAndEnter)
          .prop("disabled", true)
          .blur();
        setTimeout(function () {
          element.find(".chat").removeClass("enter").show();
          element.click(openElement);
        }, 500);
      }

      function createUUID() {
        // http://www.ietf.org/rfc/rfc4122.txt
        var s = [];
        var hexDigits = "0123456789abcdef";
        for (var i = 0; i < 36; i++) {
          s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);
        }
        s[14] = "4"; // bits 12-15 of the time_hi_and_version field to 0010
        s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1); // bits 6-7 of the clock_seq_hi_and_reserved to 01
        s[8] = s[13] = s[18] = s[23] = "-";

        var uuid = s.join("");
        return uuid;
      }

      function sendNewMessage() {
        var userInput = $(".text-box");
        var newMessage = userInput
          .html()
          .replace(/\<div\>|\<br.*?\>/gi, "\n")
          .replace(/\<\/div\>/g, "")
          .trim()
          .replace(/\n/g, "<br>");

        if (!newMessage) return;

        var messagesContainer = $(".messages");

        messagesContainer.append(
          ['<li class="self">', newMessage, "</li>"].join("")
        );

        // clean out old message
        userInput.html("");
        // focus on input
        userInput.focus();

        messagesContainer.finish().animate(
          {
            scrollTop: messagesContainer.prop("scrollHeight"),
          },
          250
        );
        var csrftoken = $("#csrf_token").val();

        $.ajax({
          headers: { "X-CSRFToken": csrftoken },
          type: "POST",
          url: "/chat/",
          data: JSON.stringify({ message: newMessage }),
          contentType: "application/json",
          dataType: "json",
          error: function (err) {},
          success: function (resp) {
            messagesContainer.append(
              ['<li class="other">', resp.message, "</li>"].join("")
            );
            var existingMessage = document.querySelector(".messages");
            localStorage.removeItem("message");
            localStorage.setItem("message", existingMessage.innerHTML);
          },
        });

        messagesContainer.finish().animate(
          {
            scrollTop: messagesContainer.prop("scrollHeight"),
          },
          250
        );

        var existingMessage = document.querySelector(".messages");
        localStorage.removeItem("message");
        localStorage.setItem("message", existingMessage.innerHTML);
      }

      function onMetaAndEnter(event) {
        if ((event.metaKey || event.ctrlKey) && event.keyCode == 13) {
          sendNewMessage();
        }
      }
    </script>
  </body>
</html>
